<!--add.html for Natural Disasters Database-->
<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Natural Disasters</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" text="text/css" href="styles/add.css">
    </head>

    <body>
        <h1 id="header-main">Create Disasters Across the United States :)</h1>
        <nav>
          <ul>
            <li>
              <!-- link one -->
              <a href = "http://student04.cse.nd.edu/clance1/final/client"> Display Map </a>
            </li>
            <li>
              <!-- link two -->
               <a href = "http://student04.cse.nd.edu/clance1/final/client/add.html"> Add Disaster </a>
            </li>
            <li>
              <!-- link two -->
               <a href = "http://student04.cse.nd.edu/clance1/final/client/recommend.html"> Recommend </a>
            </li>
          </ul>
      </nav>
        <script type="text/javascript" src="scripts/visualLibrary.js"></script>
        <script type="text/javascript" src="scripts/add.js"></script>
    </body>
</html>
