<!--index.html for Natural Disasters Database-->
<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Natural Disasters</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" text="text/css" href="styles/main.css">
    </head>

    <body>
        <h1 id="header-main">Natural Disasters in the United States</h1>
        <nav>
            <ul>
              <li>
                <!-- link one -->
                <a href = "http://student04.cse.nd.edu/clance1/final/client/"> Display Map </a>
              </li>
              <li>
                <!-- link two -->
                 <a href = "http://student04.cse.nd.edu/clance1/final/client/add.html"> Add Disaster </a>
              </li>
              <li>
                <!-- link two -->
                 <a href = "http://student04.cse.nd.edu/clance1/final/client/recommend.html"> Recommend </a>
              </li>
            </ul>
        </nav>

        <script type="text/javascript" src="scripts/json2.js"></script>
        <!--Load the API from the specified URL
        * The async attribute allows the browser to render the page while the API loads
        * The key parameter will contain your own API key (which is not needed for this tutorial)
        * The callback parameter executes the initMap() function
        -->
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3t4zJsasXpusxNDshfPxHMtZ5_VNbIg4&callback=initMap">
        </script>
        <script type="text/javascript" src="scripts/visualLibrary.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
